<html>
<head>
	<title>Admin Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></head>
<body>
	<div class="container">
		<i class="material-icons">person</i>  <h3 class="d-inline">Users</h3>
		<div class="table-responsive">
		<table id="userTable" class="table table-striped">
			<thead>
			<tr>
				<th>Username</th>
				<th>Email Address</th>
				<th>Full Name</th>
				<th>Action</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>aliceC</td>
				<td>alice_chen@hotmail.com</td>
				<td>Alice Chen</td>
				<td><button onclick="editUser()"><i class="material-icons">edit</i></button>
				<button onclick="removeUser()"><i class="material-icons">delete</i></button>
				</td>
			</tr>
			<tr>
				<td>bobG</td>
				<td>bob_greg@hotmail.com</td>
				<td>Bob Greg</td>
				<td><button onclick="editUser()"><i class="material-icons">edit</i></button>
				<button onclick="removeUser()"><i class="material-icons">delete</i></button>
				</td>
			</tr>
			</tbody>
		</table>
		</div>
	</div>
	<div class="container">
		<i class="material-icons">home</i>  <h3 class="d-inline">Property</h3>
		<div class="table-responsive">
		<table id="propertyTable" class="table table-striped">
			<thead>
			<tr>
				<th>Property</th>
				<th>Number of Tenants</th>
				<th>Address</th>
				<th>Availability</th>
				<th>Action</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Alice Gens property</td>
				<td>20</td>
				<td>15 Cumberland Avenue, Toronto ON</td>
				<td>Not Available</td>
				<td><button onclick="editProperty()"><i class="material-icons">edit</i></button>
				<button onclick="removeProperty()"><i class="material-icons">delete</i></button></td>
			</tr>
			<tr>
				<td>House 1</td>
				<td>4</td>
				<td>3469 Woodland Avenue, Toronto ON</td>
				<td>Available</td>
				<td><button onclick="editProperty()"><i class="material-icons">edit</i></button>
				<button onclick="removeProperty()"><i class="material-icons">delete</i></button></td>
			</tr>
			</tbody>
		</table>
		<div class="table-responsive">
	</div>
	<script src="main-admin.js"></script>
</body>
</html>